# Server Configuration 

PORT=5050                            # port for backend
FRONTEND_URL=http://localhost:5173   # frontend for cors

# API Keys 
SHODAN_API_KEY=HlvDD7cbdhneBv7WzGRZtZ1JSnCHQIPB 
HIBP_API_KEY=your_hibp_api_key 

# SQLite Database 
DB_PATH=./db/threat_intel.db 

# Email Configuration (for sending alerts) 
EMAIL_HOST=smtp.yourmailserver.com 
EMAIL_PORT=587 
EMAIL_USER=hmnilsen154@gmail.com 
EMAIL_PASS="rmfc supw mxvh lfse" 
ALERT_EMAIL RECIPIENT=hmnilsen154@gmail.com 

# Miscellaneous Configuration 
ALERT_WEBHOOK_URL=https://your-webhook-url.com 
LOGGING_LEVEL=debug 

# External Services Configuration 
OSINT_API_KEY=your_osint_api_key 
RISK_ANALYSIS_API_KEY=your_risk_analysis_api_key 

# Custom Configuration 
TEST_EMAIL your_test_email@example.com 

# OpenAI 
OPENAI_API_KEY=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